analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 791673,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 852782,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 807021,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 791673\\n}"
analytics.testresult.autosubmit=true
